\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {lithuanian}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{2}{section.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Prekinis \IeC {\v z}enklas:}{2}{section.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Prekinio \IeC {\v z}enklo samprata}{2}{subsection.2.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Prekinio \IeC {\v z}enklo vert\IeC {\.e}}{3}{subsection.2.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Vartotoj\IeC {\k u} lojalumas prekiniam \IeC {\v z}enklui:}{4}{section.3}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Lojalumo samprata ir jo \IeC {\k i}vertinimas}{4}{subsection.3.1}% 
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Vartotoj\IeC {\k u} lojalumas rinkodaros srityje}{5}{subsection.3.2}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Empirinio tyrimo rezultatai}{6}{section.4}% 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}I\IeC {\v s}vada}{9}{section.5}% 
