\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{lithuanian}{}
\abx@aux@cite{alamgir2011influence}
\abx@aux@segm{0}{0}{alamgir2011influence}
\abx@aux@cite{vanagiene2008prekes}
\abx@aux@segm{0}{0}{vanagiene2008prekes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\k I}vadas}{2}{section.1}\protected@file@percent }
\abx@aux@backref{1}{alamgir2011influence}{0}{2}{2}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Prekinis \IeC {\v z}enklas:}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prekinio \IeC {\v z}enklo samprata}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@backref{2}{vanagiene2008prekes}{0}{2}{2}
\abx@aux@page{2}{2}
\abx@aux@segm{0}{0}{vanagiene2008prekes}
\abx@aux@segm{0}{0}{vanagiene2008prekes}
\abx@aux@cite{zikiene2010vartotojku}
\abx@aux@segm{0}{0}{zikiene2010vartotojku}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prekinio \IeC {\v z}enklo vert\IeC {\.e}}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@backref{3}{vanagiene2008prekes}{0}{3}{3}
\abx@aux@page{3}{3}
\abx@aux@backref{4}{vanagiene2008prekes}{0}{3}{3}
\abx@aux@page{4}{3}
\abx@aux@cite{oliver1999whence}
\abx@aux@segm{0}{0}{oliver1999whence}
\abx@aux@cite{pileliene2008pardavimku}
\abx@aux@segm{0}{0}{pileliene2008pardavimku}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Vartotoj\IeC {\k u} lojalumas prekiniam \IeC {\v z}enklui:}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lojalumo samprata ir jo \IeC {\k i}vertinimas}{4}{subsection.3.1}\protected@file@percent }
\abx@aux@backref{5}{zikiene2010vartotojku}{0}{4}{4}
\abx@aux@page{5}{4}
\abx@aux@backref{6}{oliver1999whence}{0}{4}{4}
\abx@aux@page{6}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vartotoj\IeC {\k u} lojalumo stadijos}}{4}{table.1}\protected@file@percent }
\newlabel{tab:table1}{{1}{4}{Vartotojų lojalumo stadijos}{table.1}{}}
\abx@aux@cite{vzigiene2006lojalumo}
\abx@aux@segm{0}{0}{vzigiene2006lojalumo}
\abx@aux@segm{0}{0}{vzigiene2006lojalumo}
\abx@aux@backref{7}{pileliene2008pardavimku}{0}{5}{5}
\abx@aux@page{7}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vartotoj\IeC {\k u} lojalumas rinkodaros srityje}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@backref{8}{vzigiene2006lojalumo}{0}{5}{5}
\abx@aux@page{8}{5}
\abx@aux@backref{9}{vzigiene2006lojalumo}{0}{5}{5}
\abx@aux@page{9}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Empirinio tyrimo rezultatai}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bendroji informacija apie respondentus}}{6}{table.2}\protected@file@percent }
\newlabel{tab:table2}{{2}{6}{Bendroji informacija apie respondentus}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kriterijai kaip respondentai renkasi prek\IeC {\k e}}}{7}{table.3}\protected@file@percent }
\newlabel{tab:table3}{{3}{7}{Kriterijai kaip respondentai renkasi prekę}{table.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \IeC {\v Z}inom\IeC {\k u} prek\IeC {\.e}s \IeC {\v z}enkl\IeC {\k u} kokyb\IeC {\.e} yra geresn\IeC {\.e}}}{8}{table.4}\protected@file@percent }
\newlabel{tab:table4}{{4}{8}{Žinomų prekės ženklų kokybė yra geresnė}{table.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}I\IeC {\v s}vada}{9}{section.5}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alamgir2011influence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glinskiene2010vartotojku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{oliver1999whence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pileliene2008pardavimku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vanagiene2008prekes}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zikiene2010vartotojku}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vzigiene2006lojalumo}{nyt/global//global/global}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
